{
	"name": "reactify-django",
	"description": "A CLI tool to integrate React and Webpack into Django projects, with support for TypeScript and Tailwind CSS.",
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"keywords": ["cli", "django", "react", "typescript", "webpack", "tailwind"],
	"author": "Victor Kimani <victorkimani77@gmail.com> (https://victorkimani.vercel.app/)",
	"bin": {
		"reactify-django": "dist/index.js"
	},
	"tsup": {
		"entry": [
			"src/index.ts"
		],
		"clean": true,
		"minify": true
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"execa": "^9.4.0",
		"ora": "^8.1.0",
		"prompts": "^2.4.2"
	},
	"devDependencies": {
		"@types/node": "^22.5.5",
		"@types/prompts": "^2.4.9",
		"@vitest/coverage-istanbul": "^2.1.2",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2",
		"vitest": "^2.1.2"
	},
	"files": [
		"dist",
		"README.md"
	]
}
